**Using pandas query function**
- Can be used with and, or, 
   or: df.query("A > 2 or F > 4")
   and: df.query("A > 2 and E == 5")
- can include 'not' for opposite: 
   df.query("not (A > 2 or F > 4)")
- can also use math operators: 
   df.query("A*2 < 5")
- use for dates as well: 
  df.query("Date.dt.month > 6") -- where month is > 6

In [1]:
import numpy as np
import pandas as pd
df = pd.DataFrame(np.random.randint(10, size=(5,6)), columns=list("ABCDEF"))
df

   A  B  C  D  E  F
0  7  8  3  7  8  3
1  1  2  5  8  5  6
2  4  1  7  3  1  9
3  9  8  9  9  5  1
4  4  7  3  3  0  8

In [4]:
#only rows where col A > 4 
df.query("A > 4")

   A  B  C  D  E  F
0  7  8  3  7  8  3
3  9  8  9  9  5  1

In [5]:
#only rows where col A > 4  & E = 5
df.query("A > 4 and E == 5")

   A  B  C  D  E  F
3  9  8  9  9  5  1

In [6]:
#only rows where col A > 2  or F > 4
df.query("A > 2 or F > 4")

   A  B  C  D  E  F
0  7  8  3  7  8  3
1  1  2  5  8  5  6
2  4  1  7  3  1  9
3  9  8  9  9  5  1
4  4  7  3  3  0  8